{"location":point("2213.38865031,1034.31561292"),"name":"shelter-2"}
{"location":point("2281.21990421,1072.93281666"),"name":"shelter-5"}
{"location":point("1122.5498198,1120.59029477"),"name":"shelter-14"}
{"location":point("1204.3678162,1132.44565051"),"name":"shelter-12"}
{"location":point("1252.16803992,1161.14471278"),"name":"shelter-17"}
{"location":point("470.228039236,1278.85573177"),"name":"shelter-0"}
{"location":point("2395.42270051,1332.91040147"),"name":"shelter-13"}
{"location":point("919.191522973,133.664016196"),"name":"shelter-15"}
{"location":point("2752.03464814,1647.73500538"),"name":"shelter-1"}
{"location":point("2778.38967476,1664.71789066"),"name":"shelter-10"}
{"location":point("2261.92399546,1734.25622289"),"name":"shelter-16"}
{"location":point("2255.8388512,2184.84977336"),"name":"shelter-18"}
{"location":point("1202.06185466,2335.67220638"),"name":"shelter-6"}
{"location":point("1535.67062559,321.511027073"),"name":"shelter-11"}
{"location":point("2399.72748443,649.343576953"),"name":"shelter-3"}
{"location":point("748.61791999,689.344049414"),"name":"shelter-8"}
{"location":point("1084.01215806,705.327086156"),"name":"shelter-7"}
{"location":point("1446.21727383,70.8920692518"),"name":"shelter-19"}
{"location":point("1317.01568761,736.048022106"),"name":"shelter-4"}
{"location":point("3678.31612052,989.052907789"),"name":"shelter-9"}
